# FNRC-DigitalHub

./: FNRC_DigitalHub.sln  FNRC_Training_Data.docx  generate_training_data.py
DigitalHub.AIGateway/: DigitalHub.AIGateway.csproj  DigitalHub.AIGateway.http  Program.cs  appsettings.json
DigitalHub.AIGateway/Auth/: BasicAuthHandler.cs
DigitalHub.AIGateway/Controllers/: OllamaController.cs
DigitalHub.AIGateway/Properties/: launchSettings.json
DigitalHub.Domain/: DigitalHub.Domain.csproj
DigitalHub.Domain/DBContext/: DigitalHubDBContext.cs
DigitalHub.Domain/Domains/: AIAssistantDocument.cs  AIChatLog.cs  AIChatSession.cs  AIQAOverride.cs  AttachmentTransaction.cs  EmployeeChatMessage.cs  IconConfiguration.cs  IconConfigurationAttachment.cs  LogsLkp.cs  NotificationAttachment.cs  NotificationConfiguration.cs  Users.cs
DigitalHub.Domain/Enums/: IconTypeEnum.cs  LogActionTypeEnum.cs  NotificationAudienceEnum.cs  NotificationSeverityEnum.cs  NotificationTypeEnum.cs  UserTypeEnum.cs
DigitalHub.Domain/Migrations/: 20251203091706_initialMigration.Designer.cs  20251203091706_initialMigration.cs  20251204065940_icontables.Designer.cs  20251204065940_icontables.cs  20251210054059_addcol-url.Designer.cs  20251210054059_addcol-url.cs  20251224082445_modelBuilderChanges.Designer.cs  20251224082445_modelBuilderChanges.cs  20251226140438_addNotiofication.Designer.cs  20251226140438_addNotiofication.cs  20251226151842_addNotiofication1.Designer.cs  20251226151842_addNotiofication1.cs  20251230125448_addNotiofication2.Designer.cs  20251230125448_addNotiofication2.cs  20260109070320_vidoinsecond.Designer.cs  20260109070320_vidoinsecond.cs  20260329074642_aiassitant.Designer.cs  20260329074642_aiassitant.cs  20260329150936_aiassitantLogs-chatFeature.Designer.cs  20260329150936_aiassitantLogs-chatFeature.cs  20260330113321_userroles.Designer.cs  20260330113321_userroles.cs  20260427024531_AI-Changes.Designer.cs  20260427024531_AI-Changes.cs  20260428021650_AI-Changes-1.Designer.cs  20260428021650_AI-Changes-1.cs  20260429072835_AI-Changes-2.Designer.cs  20260429072835_AI-Changes-2.cs  20260429100726_AddAIQAOverride.Designer.cs  20260429100726_AddAIQAOverride.cs  DigitalHubDBContextModelSnapshot.cs
DigitalHub.Domain/Shared/: BaseEntity.cs  Lookup.cs
DigitalHub.Logger/: DigitalHub.Logger.csproj  SerilogLogger.cs
DigitalHub.Services/: DigitalHub.Services.csproj
DigitalHub.Services/DTO/: AttachmentTransactionDTO.cs  BaseDomainEntityDTO.cs  IconConfigurationAttachment.cs  IconConfigurationDTO.cs  NotificationAttachmentDTO.cs  NotificationConfigurationDTO.cs  NotificationUserDTO.cs  UserDTO.cs
DigitalHub.Services/DTO/AIAssistant/: AIAssistantDTOs.cs
DigitalHub.Services/Interface/: IAIAssistantService.cs  IAttachmentService.cs  IIconConfigurationAttachmentService.cs  IIconConfigurationService.cs  INotificationConfigurationService.cs  IUserRoleService.cs  IUserService.cs
DigitalHub.Services/Services/: UserRoleService.cs  UserService.cs
DigitalHub.Services/Services/AIAssistant/: AIAssistantService.cs
DigitalHub.Services/Services/Attachment/: AttachmentService.cs
DigitalHub.Services/Services/IconConfig/: IconConfigurationAttachmentService.cs  IconConfigurationService.cs
DigitalHub.Services/Services/Notification/: NotificationConfigurationService.cs
DigitalHub.Services/Shared/: GenericRepository.cs  IGenericRepository.cs  ServiceBuilderExtension.cs  ServicesMapper.cs
DigitalHub.Services/SignalR/: ChatHub.cs
FNRC_DigitalHub/: FNRC_DigitalHub.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  serilog.json
FNRC_DigitalHub/Controllers/: AIAssistantChatController.cs  AIAssistantController.cs  AccountController.cs  AdminController.cs  BaseController.cs  EmployeeChatController.cs  HomeController.cs  NewsAPIController.cs  WhoAmIController.cs
FNRC_DigitalHub/Helper/: CommonLocalizationService.cs  SSOTokenService.cs  SessionExtensions.cs
FNRC_DigitalHub/Middleware/: ApiAuthorizeAttribute.cs  GlobalErrorHandlingMiddleware.cs  HttpRequestLoggingMiddleware.cs  SessionTimeoutMiddleware.cs
FNRC_DigitalHub/Models/: ErrorViewModel.cs  UnifiedNewsViewModel.cs
FNRC_DigitalHub/Pages/Account/: Login.cshtml  Login.cshtml.cs
FNRC_DigitalHub/Properties/: launchSettings.json
FNRC_DigitalHub/Resources/: SharedResource.ar.resx  SharedResource.en.resx  SharedResource.resx
FNRC_DigitalHub/SharedResource_MarkerFile/: SharedResource.cs
FNRC_DigitalHub/Views/: _ViewImports.cshtml
FNRC_DigitalHub/Views/AIAssistantChat/: Index.cshtml
FNRC_DigitalHub/Views/Account/: Login.cshtml
FNRC_DigitalHub/Views/Admin/: AIAssistant.cshtml  Announcement.cshtml  IconSetting.cshtml  Index.cshtml  UserRoleManage.cshtml  VideoSetting.cshtml
FNRC_DigitalHub/Views/Home/: Index.cshtml
FNRC_DigitalHub/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
FNRC_DigitalHub/Views/Shared/Components/HomePage/: BGVideo.cshtml  Footer.cshtml  Header.cshtml  Icons.cshtml  News.cshtml  NotificationIcon.cshtml  WhatsappIcon.cshtml
FNRC_DigitalHub/wwwroot/css/: admin.css  responsive.css  site.css  style-custom.css
FNRC_DigitalHub/wwwroot/css/AIAssistant/: employee_chat.css  widget.css
FNRC_DigitalHub/wwwroot/js/: site.js
FNRC_DigitalHub/wwwroot/js/AIAssistant/: employee_chat.js  widget.js
